# README #


### What is this repository for? ###

* TGN Sliced HTML

### How do I get set up? ###

* Open Terninal inside the folder
* Type and Run 'npm install' to download all dependencies.
* Run 'gulp watch' in the terminal

